<!--mod-1-->
<div class="col-3-3 center" style="background: #75a7ad">
  <img class="non-radius" src="https://media.komputronik.pl/pl-komputronik/img/opisy_produktow/content/sodastream/SodaStream_Cylinder_Pink/kv-packshot.jpg" alt="" />
</div>
<!--mod-1 koniec-->

<!--mod-2-->
<div class="col-3-3 center" style="background: #75a7ad">
  <h3 class="size-7" style="color: #ffffff">
    SodaStream nabój CO<sub>2</sub> z mocowaniem QuickConnect, różowy
  </h3>
</div>
<!--mod-2 koniec-->

<!--mod-3-->
<div class="col-3-3 col-no-pad center">
  <img class="non-radius" src="https://media.komputronik.pl/pl-komputronik/img/opisy_produktow/content/sodastream/SodaStream_Cylinder_Pink/img-eff-2.jpg" alt="" />
</div>
<!--mod-3 koniec-->

<!--mod-4-->
<div class="col-3-3 center" style="background: #13294b">
  <h3 class="center size-5" style="color: #ffffff">
    ZMIEŃ SWOJĄ WODĘ W GAZOWANĄ<br />
    JUŻ W KILKA SEKUND!
  </h3>
  <p class="center" style="color: #ffffff">
    Prosty sposób na bycie EKO
    <br /><br />
    Dzięki różowemu cylindrowi z gazem CO<sub>2</sub> Quick Connect możesz być
    eko nawet wtedy, gdy <br />pijesz wodę gazowaną! Ogranicz zużycie
    jednorazowych butelek plastikowych i zadbaj razem z <br />nami o przyszłość
    naszej planety. Jak? To proste! Wystarczy urządzenie do gazowania wody<br />
    SodaStream, cylinder z gazem CO<sub>2</sub> i wielorazowa butelka do
    gazowania wody SodaStream.<br /><br />
  </p>
  <p class="center size-5" style="color: #ffffff">
    <b>1 nabój = do 60 l bąbelkowego orzeźwienia </b>
  </p>
  <p class="center" style="color: #ffffff">
    Wow! Zgadza się! 1 różowy cylinder Quick Connect pozwala stworzyć nawet 60 l
    odświeżającej <br />wody gazowanej, bez wychodzenia z domu. 60 l to aż 50
    plastikowych butelek mniej w Twoim <br />koszu na śmieci!
  </p>
  <div class="separator small"></div>
</div>
<!--mod-4 koniec-->

<!--mod-5-->
<div class="col-3-3" style="background: #75a7ad">
  <div class="col-2-4 center">
    <h3 class="size-5 left" style="color: #ffffff">
      System Quick Connect - szybki <br />i intuicyjny
    </h3>
    <div class="separator tall"></div>
    <p class="left" style="color: #ffffff">
      Technologia Quick Connect wykorzystana w ekspresach<br />
      SodaStream z różową dźwignią gwarantuje <br />bezpieczeństwo i wygodę
      użytkowania. Wystarczy, że <br />włożysz różowy cylinder, zaczynając od
      dołu bazy, <br />zamkniesz dźwignię i gotowe!
    </p>
  </div>
  <div class="col-2-4 center">
    <img class="non-radius" src="https://media.komputronik.pl/pl-komputronik/img/opisy_produktow/content/sodastream/SodaStream_Cylinder_Pink/cylinder.jpg" alt="" />
  </div>
</div>
<!--mod-5 koniec-->

<!--mod-6-->
<div class="col-3-3" style="background: #75a7ad">
  <div class="col-2-4 center">
    <img class="non-radius" src="https://media.komputronik.pl/pl-komputronik/img/opisy_produktow/content/sodastream/SodaStream_Cylinder_Pink/saturator-cylinder-blue.jpg" alt="" />
  </div>
  <div class="col-2-4 center">
    <h3 class="size-5 left" style="color: #ffffff">
      POTRÓJNA kontrola jakości
    </h3>
    <div class="separator tall"></div>
    <p class="left" style="color: #ffffff">
      W SodaStream dbamy o Twoje bezpieczeństwo. Zanim <br />nabój zostanie
      dopuszczony do obrotu, przechodzi on <br />potrójną kontrolę jakości:
      <br /><br />
      Krok 1: Pusty cylinder przechodzi specjalistyczny i <br />rygorystyczny
      proces czyszczenia. <br /><br />
      Krok 2: Czysty cylinder napełniamy najwyższej jakości <br />gazem
      spożywczym CO<sub>2</sub>. <br /><br />
      Krok 3: Cylinder dodatkowo uszczelniamy specjalnymi <br />osłonami.
      <br /><br />
      <b>Bąbelkuj, na zdrowie! My zadbamy o resztę. </b>
    </p>
  </div>
</div>
<!--mod-6 koniec-->

<!--mod-7-->
<div class="col-3-3 center" style="background: #13294b">
  <div class="separator tall"></div>
  <h3 class="center size-5" style="color: #ffffff">
    WYMIEŃ PUSTY RÓŻOWY NABÓJ ZA JEDYNE 49,99 ZŁ* LUB <br />
    KUP NOWY
  </h3>
  <p class="center" style="color: #ffffff">
    Przy zakupie saturatora do gazowania wody otrzymasz pełny cylinder z gazem
    SodaStream - gotowy do bąbelkowania.
    <br /><br />
    Koniec gazu? Żaden problem! Wymontuj nabój zgodnie z instrukcją.
    <br /><br />
    Wymień pusty nabój na pełny w jednym z setek punktów wymiany w całej Polsce
    lub online i ciesz się bąbelkowym orzeźwieniem na co dzień.
  </p>
  <p class="center size-1" style="color: #ffffff">
    *Rekomendowana cena sprzedaży
  </p>
  <div class="separator small"></div>
</div>
<!--mod-7 koniec-->

<!--mod-8-->
<div class="col-3-3 col-no-pad center">
  <img class="non-radius" src="https://media.komputronik.pl/pl-komputronik/img/opisy_produktow/content/sodastream/SodaStream_Cylinder_Pink/cylinder-blue-2.jpg" alt="" />
</div>
<!--mod-8 koniec-->

<!--mod-9-->
<div class="col-3-3 center" style="background: #75a7ad">
  <h3 class="center size-5" style="color: #ffffff">
    BĄBELKOWANIE JEST PROSTE JAK 1-2-3
  </h3>
  <p class="center" style="color: #ffffff">
    Krok 1: Ustaw saturator do gazowania wody SodaStream na płaskiej powierzchni
    i zdejmij tylną obudowę.
    <br /><br />
    Krok 2: Włóż pełny różowy nabój z gazem CO2 w miejsce przeznaczone do
    montażu - pamiętaj, zawsze <br />zaczynaj od dołu. Opuść różową dźwignię
    Quick Connect. <br /><br />
    Krok 3: Załóż tylną pokrywę, aż usłyszysz kliknięcie. Gotowe!<br />
  </p>
  <p class="center size-5" style="color: #ffffff">
    Bąbelkuj i ciesz się orzeźwieniem!
  </p>
  <div class="separator small"></div>
</div>
<!--mod-9 koniec-->

<!--mod-10-->
<div class="col-3-3 col-no-pad center">
  <img class="non-radius" src="https://media.komputronik.pl/pl-komputronik/img/opisy_produktow/content/sodastream/SodaStream_Cylinder_Pink/img-eff-3.jpg" alt="" />
</div>
<!--mod-10 koniec-->

<!--mod-11-->
<div class="col-3-3 center" style="background: #13294b">
  <h3 class="size-7" style="color: #ffffff">WARTO BĄBELKOWAĆ!</h3>
</div>
<!--mod-11 koniec-->

<!--mod-12-->
<div class="col-3-3" style="background: #eeeae5">
  <div class="col-1-3 top">
    <img src="https://media.komputronik.pl/pl-komputronik/img/opisy_produktow/content/sodastream/SodaStream_Cylinder_Pink/step-1.png" alt="" />
  </div>
  <div class="col-1-3 top">
    <img src="https://media.komputronik.pl/pl-komputronik/img/opisy_produktow/content/sodastream/SodaStream_Cylinder_Pink/step-2.png" alt="" />
  </div>
  <div class="col-1-3 top">
    <img src="https://media.komputronik.pl/pl-komputronik/img/opisy_produktow/content/sodastream/SodaStream_Cylinder_Pink/step-3.png" alt="" />
  </div>
  <div class="separator tall"></div>
</div>
<!--mod-12 koniec-->

<!-- mod-13 -->
<div class="col-3-3 center" style="background: #eeeae5">
  <h3 class="center size-5" style="color: #13294b">
    NOWY CYLINDER ZAMONTOWANY? UWOLNIJ MOC <br />BĄBELKÓW!
  </h3>
  <div class="separator small"></div>
  <p class="center" style="color: #13294b">
    <b>
      Wolisz lekki, średni, a może mocny gaz? Przygotuj fantastycznie gazowaną
      wodę tak, jak lubisz! Wybierz <br />odpowiedni poziom nagazowania i
      bąbelkuj. <br /><br />
      Zależnie od modelu saturatora:<br />
      1-2 naciśnięcia – woda lekko gazowana<br />
      3-4 naciśnięcia – woda średnio gazowana<br />
      5 naciśnięć – woda mocno gazowana<br />
    </b>
  </p>
</div>
<!-- mod-13 koniec -->

<!--mod-14-->
<div class="col-3-3" style="background: #75a7ad">
  <div class="col-2-4 center">
    <h3 class="size-5 left" style="color: #ffffff">
      EKO-REWOLUCJA ZACZYNA <br />SIĘ OD BĄBELKÓW
    </h3>
    <div class="separator tall"></div>
    <p class="left" style="color: #ffffff">
      Różowy cylinder z gazem spożywczym CO<sub>2</sub> pasuje do
      <br />saturatorów Art, Duo i Terra. Nasz wyjątkowy zestaw <br />SodaStream
      pozwoli Ci zamienić zwykłą wodę z kranu w <br />bąbelkowy napój o wybranym
      poziomie nagazowania w <br />zaledwie kilka sekund. <br /><br />
      Zadbaj o naszą wspólną przyszłość
      <br /><br />
      Wyeliminuj nawet 1769* butelek plastikowych
      <br /><br />
      Dodatkowo pomóż nam w eliminacji do 78 miliardów <br />plastikowych
      butelek jednorazowego użytku do 2025 roku <br /><br />
      Zacznij eko-rewolucję już dziś!<br /><br />
    </p>
    <p class="left size-1" style="color: #ffffff">
      ilość butelek, jaką średnio zużywa 1 gospodarstwo domowe przez 4 lata
    </p>
  </div>
  <div class="col-2-4 center">
    <img class="non-radius" src="https://media.komputronik.pl/pl-komputronik/img/opisy_produktow/content/sodastream/SodaStream_Cylinder_Pink/additional-bottle.jpg" alt="" />
  </div>
</div>
<!--mod-14 koniec-->

<!--mod-15-->
<div class="col-3-3 center" style="background: #75a7ad">
  <h3 class="size-7" style="color: #ffffff">
    BĄBELKOWE ORZEŹWIENIE ZAWSZE POD RĘKĄ
  </h3>
  <div class="separator tall"></div>
</div>
<!--mod-15 koniec-->

<!-- mod-16 -->
<div class="col-3-3 center" style="background: #eeeae5">
  <div class="separator small"></div>
  <h3 class="center size-5" style="color: #13294b">
    MASZ OCHOTĘ NA COŚ SŁODKIEGO?
  </h3>
  <div class="separator small"></div>
  <p class="center" style="color: #13294b">
    <b>
      Dodaj do butelki swoje ulubione, zdrowe dodatki i stwórz świetną smakową
      wodę gazowaną. Eksperymentuj! Dodaj <br />limonkę, mango, ogórka, albo
      syrop do wody SodaStream (Orange Mango, Pink Grapefruit, Cloudy
      Lemonade,<br />
      PEPSI i wiele innych) i zaskocz rodzinę i znajomych mega smakiem! Dodaj
      gazu tak, jak lubisz i rozkoszuj się <br />bąbelkami.
    </b>
  </p>
</div>
<!-- mod-16 koniec -->

<!--mod-17-->
<div class="col-3-3 col-no-pad center">
  <img class="non-radius" src="https://media.komputronik.pl/pl-komputronik/img/opisy_produktow/content/sodastream/SodaStream_Cylinder_Pink/syrup.jpg" alt="" />
</div>
<!--mod-17 koniec-->

<!--mod-18-->
<div class="col-3-3" style="background: #13294b">
  <div class="col-2-4 center">
    <img class="non-radius" src="https://media.komputronik.pl/pl-komputronik/img/opisy_produktow/content/sodastream/SodaStream_Cylinder_Pink/bottles.jpg" alt="" />
  </div>
  <div class="col-2-4 center">
    <h3 class="size-5 left" style="color: #ffffff">Jaką butelkę wybierzesz?</h3>
    <div class="separator tall"></div>
    <p class="left" style="color: #ffffff">
      Wielorazowa butelka SodaStream to prawdziwa <br />superbohaterka. Będzie
      Ci towarzyszyć w pracy, w <br />podróży, na treningu i na spacerze. Nasze
      butelki nie <br />zawierają BPA, a większość z nich możesz również myć
      w<br />
      zmywarce. Dokup butelkę idealnie dopasowaną do <br />Twoich potrzeb i
      ciesz się lepszym zdrowiem.
    </p>
  </div>
</div>
<!--mod-18 koniec-->
